include "application.conf"

# TODO: 本番環境に合わせた設定を行ってください

db_master {
  driver = com.mysql.jdbc.Driver
  host = "localhost"
  url = "jdbc:mysql://"${db_master.host}":3306/sample"
  user = root
  password = ""
  password = ${?DB_MASTER_PASSWORD}
}



db_slave {
  driver = com.mysql.jdbc.Driver
  host = "localhost"
  url = "jdbc:mysql://"${db_slave.host}":3306/sample"
  user = root
  password = ""
  password = ${?DB_SLAVE_PASSWORD}
}